<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgutama"
    >

    <ListView
        android:id="@+id/itemList"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="50dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/addalarm"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:ignore="UnusedAttribute"
        />

</RelativeLayout>